!p-0
!py-2
!text-sm
!text-white
!text-zinc-900
'bg-[var(--color-surface-active)]
'text-[var(--color-primary)]'
'text-[var(--color-text-muted)]'}
'text-[var(--color-text-subtle)]'}
)
-100
-400
-50
-500
-500/20
-600
-900/20
-bottom-0.5
-bottom-1
-bottom-1/2
-bottom-10
-bottom-3
-bottom-4
-bottom-40
-bottom-6
-left-0.5
-left-1
-left-1/4
-left-36
-left-[13px]
-left-[14px]
-m-1
-m-2
-m-6
-mb-16
-mb-px
-ml-1
-ml-1.5
-ml-16
-ml-2
-mr-1
-mr-10
-mr-16
-mr-2
-mr-20
-mr-6
-mt-0.5
-mt-10
-mt-16
-mt-2
-mt-20
-mt-4
-mt-6
-mt-8
-mx-2
-mx-4
-mx-6
-mx-8
-my-1
-right-0.5
-right-1
-right-1.5
-right-1/4
-right-2
-right-24
-right-28
-right-4
-right-6
-right-8
-rotate-12
-rotate-2
-rotate-45
-rotate-90
-scale-x-100
-space-x-1
-space-x-1.5
-space-x-2
-top-0.5
-top-1
-top-1.5
-top-1/2
-top-10
-top-12
-top-2
-top-24
-top-7
-top-8
-top-[13px]
-translate-x-1/2
-translate-x-1/3
-translate-x-1/4
-translate-x-2
-translate-y-1/2
-translate-y-10
-translate-y-2
-translate-y-4
-translate-y-full
:
;
?
App
Crop-Controls
ProseMirror
ReactCrop--no-animate
ReactCrop__child-wrapper
ReactCrop__crop-mask
ReactCrop__crop-selection
ReactCrop__drag-bar
ReactCrop__drag-elements
ReactCrop__drag-handle
ReactCrop__rule-of-thirds-hz
ReactCrop__rule-of-thirds-vt
ReactCrop__selection-addon
[&::-ms-expand]:hidden
[&::-webkit-calendar-picker-indicator]:hidden
[backface-visibility:hidden]
[mask-image:linear-gradient(white,white)]
absolute
accent-[var(--color-primary)]
accent-blue-500
accent-emerald-500
accent-rose-500
active:bg-[var(--color-surface-hover)]
active:cursor-grabbing
active:outline-none
active:scale-95
active:scale-[0.98]
activeStyles['Low'];
activeStyles['None'];
activeStyles[e]
activeStyles[p]
advanced-editor-wrapper
after:absolute
after:border-b-2
after:border-r-2
after:border-white
after:content-['']
after:h-[10px]
after:left-[6px]
after:opacity-0
after:rotate-45
after:top-[2px]
after:w-[5px]
align-middle
animate-[loading_2s_ease-in-out_infinite]
animate-[spin_60s_linear_infinite]
animate-border-in
animate-bounce
animate-bounce-short
animate-bounce-slow
animate-fade-in
animate-fade-in-down
animate-fade-in-left
animate-fade-in-up
animate-fade-up
animate-fadeIn
animate-float-delayed
animate-float-slow
animate-gradient-xy
animate-in
animate-marquee
animate-ping
animate-pulse
animate-pulse-slow
animate-scale-in
animate-scale-up
animate-spin
animate-spin-slow
animate-subtle-progress
app-card
app-panel
app-pill
app-tag
appearance-none
aspect-[1.6/1]
aspect-[21/9]
aspect-[4/5]
aspect-[9/16]
aspect-square
aspect-video
auth-action
auth-action__action
auth-action__actions
auth-action__body
auth-action__card
auth-action__decor
auth-action__decor--bottom
auth-action__decor--top
auth-action__footer
auth-action__form
auth-action__message
auth-action__status
auth-action__title
auto-rows-fr
backdrop-blur
backdrop-blur-2xl
backdrop-blur-[1px]
backdrop-blur-[2px]
backdrop-blur-md
backdrop-blur-sm
backdrop-blur-xl
basis-full
before:absolute
before:bg-[var(--color-surface-border)]
before:inset-y-2
before:left-[15px]
before:w-px
bg-
bg-[#0866FF]
bg-[#0A66C2]
bg-[#24292f]
bg-[#F7B125]
bg-[#fff9c4]
bg-[linear-gradient(120deg,_rgba(15,23,42,0.05)_0%,_transparent_35%,_rgba(15,23,42,0.08)_70%,_transparent_100%)]
bg-[radial-gradient(circle_at_20%_10%,_#fff1e8_0%,_#fef3c7_35%,_#e0f2fe_70%,_#ffffff_100%)]
bg-[url('https://grainy-gradients.vercel.app/noise.svg')]
bg-[var(--color-background)]/80
bg-[var(--color-bg-base)]
bg-[var(--color-primary)]
bg-[var(--color-primary)]/10
bg-[var(--color-primary)]/20
bg-[var(--color-primary)]/30
bg-[var(--color-primary)]/40
bg-[var(--color-primary)]/5
bg-[var(--color-primary)]/60
bg-[var(--color-primary)]/80
bg-[var(--color-primary-light)]
bg-[var(--color-surface-bg)]
bg-[var(--color-surface-bg)]/30
bg-[var(--color-surface-bg)]/50
bg-[var(--color-surface-bg-offset)]
bg-[var(--color-surface-border)]
bg-[var(--color-surface-border)]/50
bg-[var(--color-surface-card)]
bg-[var(--color-surface-card)]/30
bg-[var(--color-surface-card)]/80
bg-[var(--color-surface-card)]/95
bg-[var(--color-surface-highlight)]
bg-[var(--color-surface-hover)]
bg-[var(--color-surface-hover)]/30
bg-[var(--color-surface-hover)]/40
bg-[var(--color-surface-hover)]/50
bg-[var(--color-surface-input)]
bg-[var(--color-surface-paper)]
bg-[var(--color-surface-paper)]/10
bg-[var(--color-surface-paper)]/30
bg-[var(--color-surface-paper)]/50
bg-[var(--color-surface-paper)]/80
bg-[var(--color-surface-sunken)]
bg-[var(--color-surface-sunken)]/50
bg-[var(--color-text-main)]
bg-[var(--color-text-muted)]
bg-[var(--color-text-subtle)]
bg-amber-100
bg-amber-100/50
bg-amber-100/60
bg-amber-100/80
bg-amber-200/45
bg-amber-400
bg-amber-400/80
bg-amber-50
bg-amber-500
bg-amber-500/10
bg-amber-500/15
bg-amber-500/20
bg-amber-600
bg-black
bg-black/0
bg-black/20
bg-black/40
bg-black/5
bg-black/50
bg-black/60
bg-black/80
bg-black/90
bg-black/[0.03]
bg-black/[0.05]
bg-blue-100
bg-blue-50
bg-blue-50/50
bg-blue-50/70
bg-blue-500
bg-blue-500/10
bg-blue-500/20
bg-blue-600
bg-blue-700
bg-center
bg-checkerboard
bg-clip-text
bg-cover
bg-current
bg-cyan-100
bg-cyan-200
bg-cyan-600
bg-dot-pattern
bg-dots
bg-emerald-100
bg-emerald-100/80
bg-emerald-200
bg-emerald-400
bg-emerald-400/20
bg-emerald-400/5
bg-emerald-400/70
bg-emerald-50
bg-emerald-50/50
bg-emerald-500
bg-emerald-500/10
bg-emerald-500/20
bg-emerald-600
bg-fuchsia-100
bg-fuchsia-50
bg-fuchsia-500
bg-fuchsia-500/10
bg-fuchsia-600
bg-gradient-to-b
bg-gradient-to-br
bg-gradient-to-l
bg-gradient-to-r
bg-gradient-to-t
bg-gradient-to-tr
bg-gray-100
bg-gray-100/50
bg-gray-200
bg-gray-50
bg-gray-500
bg-gray-600
bg-gray-700
bg-gray-800
bg-gray-800/80
bg-gray-900
bg-green-100
bg-green-200
bg-green-50
bg-green-500
bg-green-500/10
bg-green-500/5
bg-green-600
bg-indigo-100
bg-indigo-200
bg-indigo-50
bg-indigo-50/30
bg-indigo-50/50
bg-indigo-500
bg-indigo-500/10
bg-indigo-500/15
bg-indigo-500/20
bg-indigo-500/5
bg-indigo-600
bg-inherit/50
bg-ink
bg-lime-500
bg-neutral-100
bg-no-repeat
bg-opacity-10
bg-opacity-90
bg-orange-100
bg-orange-500/10
bg-orange-500/5
bg-pink-500
bg-pink-500/10
bg-primary/20
bg-purple-100
bg-purple-50
bg-purple-500/5
bg-purple-600
bg-red-100
bg-red-50
bg-red-50/30
bg-red-500
bg-red-500/10
bg-red-500/80
bg-red-600
bg-rose-100
bg-rose-100/80
bg-rose-200
bg-rose-50
bg-rose-500
bg-rose-500/10
bg-rose-500/5
bg-rose-600
bg-sky-100
bg-sky-200/35
bg-sky-400
bg-sky-400/5
bg-sky-400/80
bg-sky-50
bg-sky-500
bg-sky-500/10
bg-sky-600
bg-slate-100
bg-slate-200
bg-slate-400
bg-slate-50
bg-slate-50/80
bg-slate-500/10
bg-slate-700
bg-slate-800
bg-slate-900
bg-slate-900/10
bg-slate-950/40
bg-teal-600
bg-transparent
bg-violet-100
bg-violet-200
bg-violet-50
bg-violet-50/50
bg-violet-500
bg-violet-500/10
bg-violet-500/30
bg-violet-600
bg-white
bg-white/10
bg-white/15
bg-white/20
bg-white/25
bg-white/30
bg-white/5
bg-white/50
bg-white/60
bg-white/70
bg-white/80
bg-white/85
bg-white/90
bg-white/95
bg-yellow-100
bg-yellow-100/50
bg-zinc-100
bg-zinc-200
bg-zinc-50
bg-zinc-50/50
bg-zinc-900
block
blur-2xl
blur-3xl
blur-[100px]
blur-[120px]
blur-[60px]
blur-[80px]
blur-md
blur-sm
blur-xl
border
border-
border-0
border-2
border-4
border-8
border-[1.5px]
border-[10px]
border-[3px]
border-[4px]
border-[8px]
border-[var(--color-border)]
border-[var(--color-primary)]
border-[var(--color-primary)]/20
border-[var(--color-primary)]/30
border-[var(--color-surface-bg)]
border-[var(--color-surface-border)]
border-[var(--color-surface-border)]/10
border-[var(--color-surface-border)]/30
border-[var(--color-surface-border)]/40
border-[var(--color-surface-border)]/50
border-[var(--color-surface-card)]
border-[var(--color-surface-order)]
border-[var(--color-surface-paper)]
border-[var(--color-text-muted)]
border-[var(--color-text-muted)]/20
border-amber-100
border-amber-200
border-amber-500
border-amber-500/20
border-amber-500/30
border-b
border-b-2
border-black
border-black/10
border-black/5
border-blue-200
border-blue-500/20
border-current
border-cyan-200
border-dashed
border-dotted
border-emerald-100
border-emerald-200
border-emerald-400/20
border-emerald-400/30
border-emerald-500
border-emerald-500/20
border-fuchsia-200
border-fuchsia-500/30
border-gray-100
border-gray-200
border-gray-300
border-gray-800
border-gray-900
border-green-100
border-green-200
border-green-500/20
border-indigo-100
border-indigo-200
border-indigo-300
border-indigo-50
border-indigo-500
border-indigo-500/10
border-indigo-500/20
border-indigo-500/30
border-l
border-l-2
border-l-4
border-l-amber-400
border-l-amber-500
border-l-emerald-500
border-l-indigo-500
border-l-rose-500
border-line
border-neutral-100
border-neutral-200
border-none
border-orange-200
border-orange-500/20
border-purple-100
border-r
border-red-100
border-red-200
border-red-500/20
border-rose-100
border-rose-100/50
border-rose-200
border-rose-500/20
border-sky-100
border-sky-200
border-sky-400/20
border-sky-400/30
border-slate-100
border-slate-200
border-slate-300
border-slate-50
border-slate-500/20
border-slate-700
border-slate-800
border-t
border-t-4
border-t-[var(--color-primary)]
border-t-gray-900
border-t-indigo-500
border-t-transparent
border-t-white
border-teal-200
border-transparent
border-violet-100
border-violet-200
border-violet-400
border-violet-500/20
border-violet-500/30
border-white
border-white/10
border-white/20
border-white/30
border-white/40
border-white/5
border-white/50
border-white/70
border-white/80
border-y
border-yellow-200
border-yellow-200/50
border-zinc-100
border-zinc-200
border-zinc-200/60
border-zinc-300
bottom-0
bottom-1
bottom-10
bottom-16
bottom-2
bottom-20
bottom-24
bottom-3
bottom-36
bottom-4
bottom-6
bottom-8
bottom-[-10%]
bottom-[-16px]
bottom-[-20%]
bottom-[15%]
bottom-[20%]
bottom-[25%]
bottom-[35%]
bottom-[40%]
bottom-[45%]
bottom-full
break-all
break-words
brightness-0
btn-primary
btn-secondary
btn__icon
btn__icon--left
btn__icon--right
btn__spinner
capitalize
checked:after:opacity-100
checked:bg-[var(--color-primary)]
checked:border-[var(--color-primary)]
col-span-1
col-span-2
col-span-3
col-span-4
col-span-full
color-grid
color-swatch
color-swatch__info
color-swatch__name
color-swatch__preview
color-swatch__token
comment-trigger-btn
confirm-modal__actions
confirm-modal__message
container
content-center
cursor-crosshair
cursor-default
cursor-ew-resize
cursor-grab
cursor-grabbing
cursor-help
cursor-inherit
cursor-move
cursor-ne-resize
cursor-not-allowed
cursor-ns-resize
cursor-nw-resize
cursor-pointer
cursor-se-resize
cursor-sw-resize
cursor-text
custom-scrollbar
dark:!text-zinc-100
dark:!text-zinc-900
dark:after:border-zinc-900
dark:bg-
dark:bg-[#0B0B0B]/80
dark:bg-[#0f0f0f]
dark:bg-[#18191A]
dark:bg-[#1B1F23]
dark:bg-[#1E1E1E]
dark:bg-[#1e1e1e]
dark:bg-[#1e1e1e]/90
dark:bg-[linear-gradient(120deg,_rgba(255,255,255,0.05)_0%,_transparent_40%,_rgba(255,255,255,0.06)_75%,_transparent_100%)]
dark:bg-[radial-gradient(circle_at_20%_10%,_#0b1220_0%,_#0f172a_40%,_#0b3b3a_100%)]
dark:bg-[var(--color-surface-card)]
dark:bg-amber-500/10
dark:bg-amber-500/20
dark:bg-amber-800
dark:bg-amber-900/10
dark:bg-amber-900/20
dark:bg-amber-900/30
dark:bg-amber-900/40
dark:bg-amber-900/50
dark:bg-black
dark:bg-black/10
dark:bg-black/20
dark:bg-black/40
dark:bg-black/50
dark:bg-black/60
dark:bg-black/80
dark:bg-black/90
dark:bg-blue-500/20
dark:bg-blue-900/10
dark:bg-blue-900/20
dark:bg-blue-900/30
dark:bg-blue-900/50
dark:bg-cyan-500/15
dark:bg-cyan-800
dark:bg-cyan-900/30
dark:bg-emerald-500/10
dark:bg-emerald-500/20
dark:bg-emerald-800
dark:bg-emerald-900
dark:bg-emerald-900/10
dark:bg-emerald-900/20
dark:bg-emerald-900/30
dark:bg-emerald-900/40
dark:bg-fuchsia-900/20
dark:bg-fuchsia-900/30
dark:bg-gray-800
dark:bg-gray-900
dark:bg-gray-900/50
dark:bg-green-800
dark:bg-green-900/20
dark:bg-green-900/30
dark:bg-green-900/40
dark:bg-green-900/50
dark:bg-indigo-500/10
dark:bg-indigo-500/20
dark:bg-indigo-800
dark:bg-indigo-900/10
dark:bg-indigo-900/20
dark:bg-indigo-900/30
dark:bg-indigo-900/40
dark:bg-indigo-900/50
dark:bg-neutral-900
dark:bg-opacity-20
dark:bg-orange-900/30
dark:bg-purple-900/20
dark:bg-purple-900/30
dark:bg-red-900/10
dark:bg-red-900/20
dark:bg-red-900/30
dark:bg-red-900/40
dark:bg-rose-500/10
dark:bg-rose-500/20
dark:bg-rose-800
dark:bg-rose-900/10
dark:bg-rose-900/20
dark:bg-rose-900/30
dark:bg-rose-950/30
dark:bg-sky-900/10
dark:bg-sky-900/30
dark:bg-slate-500
dark:bg-slate-700
dark:bg-slate-800
dark:bg-slate-800/20
dark:bg-slate-800/30
dark:bg-slate-800/50
dark:bg-slate-800/60
dark:bg-slate-900
dark:bg-slate-900/30
dark:bg-slate-900/40
dark:bg-slate-900/50
dark:bg-slate-900/60
dark:bg-slate-900/70
dark:bg-slate-900/80
dark:bg-slate-900/95
dark:bg-slate-950
dark:bg-slate-950/50
dark:bg-violet-800
dark:bg-violet-900/10
dark:bg-violet-900/20
dark:bg-violet-900/30
dark:bg-white
dark:bg-white/10
dark:bg-white/5
dark:bg-white/[0.02]
dark:bg-white/[0.03]
dark:bg-white/[0.05]
dark:bg-yellow-900/10
dark:bg-yellow-900/20
dark:bg-yellow-900/30
dark:bg-zinc-100
dark:bg-zinc-200
dark:bg-zinc-700
dark:bg-zinc-800
dark:bg-zinc-800/90
dark:bg-zinc-900
dark:bg-zinc-900/30
dark:bg-zinc-900/50
dark:bg-zinc-950
dark:block
dark:border-
dark:border-[#18191A]
dark:border-[#3E4042]
dark:border-[var(--color-surface-card)]
dark:border-amber-500/20
dark:border-amber-800
dark:border-amber-800/40
dark:border-amber-800/50
dark:border-amber-900/20
dark:border-amber-900/30
dark:border-amber-900/40
dark:border-black
dark:border-blue-800/50
dark:border-cyan-800/50
dark:border-emerald-500/20
dark:border-emerald-500/30
dark:border-emerald-800
dark:border-emerald-800/30
dark:border-emerald-800/40
dark:border-emerald-800/50
dark:border-emerald-900
dark:border-emerald-900/30
dark:border-fuchsia-800/50
dark:border-gray-700
dark:border-gray-800
dark:border-green-800
dark:border-green-800/50
dark:border-green-900/30
dark:border-indigo-500/20
dark:border-indigo-800
dark:border-indigo-800/50
dark:border-indigo-900/30
dark:border-indigo-900/40
dark:border-indigo-900/50
dark:border-neutral-800
dark:border-orange-500/20
dark:border-red-800
dark:border-red-900
dark:border-red-900/30
dark:border-rose-500/20
dark:border-rose-800
dark:border-rose-800/30
dark:border-rose-800/40
dark:border-rose-800/50
dark:border-rose-900
dark:border-rose-900/20
dark:border-rose-900/30
dark:border-rose-900/50
dark:border-sky-800/50
dark:border-sky-900/20
dark:border-slate-600
dark:border-slate-700
dark:border-slate-700/50
dark:border-slate-700/70
dark:border-slate-800
dark:border-slate-800/50
dark:border-t-gray-800
dark:border-teal-800/50
dark:border-violet-800
dark:border-violet-800/50
dark:border-violet-900/30
dark:border-white/10
dark:border-white/5
dark:border-yellow-800
dark:border-yellow-900/30
dark:border-zinc-700
dark:border-zinc-700/60
dark:border-zinc-800
dark:border-zinc-900
dark:divide-rose-900/30
dark:divide-slate-800
dark:divide-zinc-800/40
dark:focus-within:bg-black/10
dark:focus:bg-black/40
dark:focus:bg-slate-900
dark:focus:ring-offset-zinc-900
dark:from-cyan-900/20
dark:from-cyan-900/30
dark:from-emerald-900/20
dark:from-emerald-900/30
dark:from-fuchsia-900/20
dark:from-fuchsia-900/30
dark:from-green-900/20
dark:from-green-900/30
dark:from-indigo-900/10
dark:from-indigo-900/20
dark:from-indigo-900/30
dark:from-rose-900/30
dark:from-rose-950/20
dark:from-sky-900/20
dark:from-sky-900/30
dark:from-slate-600/30
dark:from-slate-700
dark:from-slate-800
dark:from-slate-800/50
dark:from-slate-900/50
dark:from-teal-900/20
dark:from-teal-900/30
dark:from-violet-900/30
dark:from-white
dark:from-zinc-300
dark:group-hover:bg-black/20
dark:group-hover:text-cyan-400
dark:group-hover:text-cyan-400/70
dark:group-hover:text-emerald-400
dark:group-hover:text-purple-200
dark:hidden
dark:hover:bg-amber-900/20
dark:hover:bg-amber-900/40
dark:hover:bg-cyan-500
dark:hover:bg-emerald-900/10
dark:hover:bg-emerald-900/20
dark:hover:bg-gray-100
dark:hover:bg-gray-200
dark:hover:bg-indigo-900/20
dark:hover:bg-indigo-900/40
dark:hover:bg-indigo-900/50
dark:hover:bg-neutral-800
dark:hover:bg-purple-900/30
dark:hover:bg-red-800/30
dark:hover:bg-red-900/10
dark:hover:bg-red-900/20
dark:hover:bg-rose-500
dark:hover:bg-rose-800/50
dark:hover:bg-rose-900/10
dark:hover:bg-rose-900/20
dark:hover:bg-rose-900/30
dark:hover:bg-rose-900/40
dark:hover:bg-rose-900/50
dark:hover:bg-rose-950/30
dark:hover:bg-slate-200
dark:hover:bg-slate-700
dark:hover:bg-slate-800
dark:hover:bg-slate-800/30
dark:hover:bg-slate-800/50
dark:hover:bg-slate-900/50
dark:hover:bg-slate-950/50
dark:hover:bg-white/10
dark:hover:bg-white/20
dark:hover:bg-white/5
dark:hover:bg-white/[0.1]
dark:hover:bg-yellow-900/40
dark:hover:bg-zinc-700
dark:hover:bg-zinc-800
dark:hover:border-cyan-400
dark:hover:border-fuchsia-700
dark:hover:border-indigo-500/40
dark:hover:border-indigo-800/50
dark:hover:border-rose-500/40
dark:hover:border-rose-900/30
dark:hover:border-white/10
dark:hover:from-zinc-100
dark:hover:shadow-[0_8px_16px_-4px_rgba(0,0,0,0.3)]
dark:hover:shadow-none
dark:hover:text-emerald-100
dark:hover:text-emerald-400
dark:hover:text-indigo-100
dark:hover:text-indigo-300
dark:hover:text-red-400
dark:hover:text-rose-100
dark:hover:text-rose-400
dark:hover:text-slate-200
dark:hover:text-white
dark:hover:to-white
dark:opacity-[0.05]
dark:prose-invert
dark:ring-[#1E1E1E]
dark:ring-slate-800
dark:ring-slate-900
dark:ring-white/10
dark:ring-white/5
dark:ring-zinc-800
dark:scrollbar-thumb-white/10
dark:shadow-2xl
dark:shadow-amber-500/20
dark:shadow-none
dark:shadow-white/5
dark:stroke-slate-800
dark:stroke-white/10
dark:text-
dark:text-[#24292f]
dark:text-[#B0B3B8]
dark:text-[#E4E6EB]
dark:text-[#E7E9EA]
dark:text-amber-100
dark:text-amber-200
dark:text-amber-300
dark:text-amber-400
dark:text-black
dark:text-blue-200
dark:text-blue-300
dark:text-blue-400
dark:text-emerald-100
dark:text-emerald-200
dark:text-emerald-300
dark:text-emerald-400
dark:text-fuchsia-400
dark:text-gray-100
dark:text-gray-300
dark:text-gray-400
dark:text-gray-500
dark:text-gray-600
dark:text-green-100
dark:text-green-200
dark:text-green-300
dark:text-green-400
dark:text-green-400/70
dark:text-indigo-100
dark:text-indigo-100/30
dark:text-indigo-100/40
dark:text-indigo-200
dark:text-indigo-200/80
dark:text-indigo-300
dark:text-indigo-400
dark:text-indigo-900
dark:text-neutral-400
dark:text-orange-400
dark:text-purple-300
dark:text-purple-400/80
dark:text-red-100
dark:text-red-200/80
dark:text-red-300
dark:text-red-400
dark:text-red-400/80
dark:text-rose-100
dark:text-rose-200
dark:text-rose-300
dark:text-rose-400
dark:text-rose-400/80
dark:text-sky-300
dark:text-sky-400
dark:text-slate-100
dark:text-slate-200
dark:text-slate-300
dark:text-slate-400
dark:text-slate-500
dark:text-slate-700
dark:text-slate-900
dark:text-violet-100
dark:text-violet-300
dark:text-violet-400
dark:text-white
dark:text-white/40
dark:text-white/5
dark:text-white/50
dark:text-white/60
dark:text-white/70
dark:text-white/80
dark:text-yellow-100/90
dark:text-yellow-200
dark:text-yellow-200/70
dark:text-yellow-500/50
dark:text-zinc-300
dark:text-zinc-400
dark:text-zinc-500
dark:text-zinc-600
dark:text-zinc-700
dark:text-zinc-800
dark:to-emerald-900/10
dark:to-pink-950/10
dark:to-purple-900/10
dark:to-purple-900/20
dark:to-purple-900/30
dark:to-slate-800
dark:to-slate-900
dark:to-slate-900/50
dark:to-zinc-100
dark:to-zinc-400
dark:to-zinc-800/10
dark:to-zinc-800/30
dark:via-blue-900/10
dark:via-emerald-900/10
dark:via-pink-900/10
dark:via-purple-900/10
dark:via-sky-900/10
dark:via-slate-850
dark:via-teal-900/10
decoration-[var(--color-primary)]
decoration-dotted
delay-150
delay-75
devicon-github-original
disabled:cursor-not-allowed
disabled:grayscale
disabled:hover:bg-transparent
disabled:opacity-30
disabled:opacity-40
disabled:opacity-50
disabled:opacity-60
disabled:shadow-none
divide-[var(--color-surface-border)]
divide-[var(--color-surface-border)]/10
divide-rose-100
divide-slate-200
divide-x
divide-y
dotted-bg
drop-shadow-2xl
drop-shadow-lg
drop-shadow-md
drop-shadow-sm
dt-picker
dt-picker__backdrop
dt-picker__clear-btn
dt-picker__day
dt-picker__day--empty
dt-picker__day-label
dt-picker__dual-pane
dt-picker__dual-time-col
dt-picker__grid
dt-picker__header
dt-picker__manual-time
dt-picker__nav-btn
dt-picker__popover
dt-picker__popover--
dt-picker__popover--time-only
dt-picker__popover--visible
dt-picker__selection-grid
dt-picker__selection-item
dt-picker__time-col
dt-picker__time-container
dt-picker__time-input
dt-picker__time-option
dt-picker__title-btn
duration-100
duration-1000
duration-150
duration-200
duration-300
duration-500
duration-700
duration-75
ease-in-out
ease-out
error-page
error-page__actions
error-page__button
error-page__card
error-page__icon
error-page__message
error-page__note
error-page__status
fade-in
fill-current
filled
first:pt-2
fixed
flex
flex-1
flex-[0.4]
flex-[0.6]
flex-col
flex-grow
flex-none
flex-row
flex-shrink-0
flex-wrap
flow-comment-popover
focus-visible:outline-none
focus-within:bg-white/40
focus-within:border-[var(--color-primary)]
focus-within:border-[var(--color-primary)]/50
focus-within:border-[var(--color-surface-border)]
focus-within:border-zinc-500/50
focus-within:ring-1
focus-within:ring-2
focus-within:ring-[var(--color-primary)]/10
focus-within:ring-[var(--color-primary)]/20
focus-within:ring-fuchsia-500
focus-within:ring-zinc-500/10
focus:bg-white
focus:border-[var(--color-accent)]
focus:border-[var(--color-primary)]
focus:border-[var(--color-primary)]/50
focus:border-amber-500
focus:border-cyan-500
focus:border-emerald-500
focus:border-fuchsia-500
focus:border-indigo-500
focus:border-none
focus:border-purple-500
focus:border-rose-500
focus:border-sky-500
focus:border-teal-500
focus:border-transparent
focus:border-violet-500
focus:border-zinc-500
focus:h-[80px]
focus:opacity-100
focus:outline-none
focus:ring-0
focus:ring-1
focus:ring-2
focus:ring-4
focus:ring-[var(--color-primary)]
focus:ring-[var(--color-primary)]/20
focus:ring-[var(--color-primary)]/30
focus:ring-[var(--color-primary)]/50
focus:ring-amber-500
focus:ring-amber-500/20
focus:ring-cyan-500
focus:ring-emerald-500
focus:ring-emerald-500/20
focus:ring-fuchsia-500
focus:ring-green-500
focus:ring-indigo-500
focus:ring-indigo-500/10
focus:ring-indigo-500/20
focus:ring-indigo-500/50
focus:ring-lime-500
focus:ring-offset-0
focus:ring-offset-2
focus:ring-pink-500
focus:ring-purple-500
focus:ring-red-500
focus:ring-rose-500
focus:ring-rose-500/20
focus:ring-slate-500
focus:ring-violet-500/20
focus:ring-violet-500/5
focus:ring-zinc-500/20
font-black
font-bold
font-display
font-extrabold
font-medium
font-mono
font-normal
font-sans
font-semibold
font-serif
from-[var(--color-primary)]
from-[var(--color-primary)]/20
from-[var(--color-surface-bg)]
from-[var(--color-surface-border)]/50
from-[var(--color-surface-card)]
from-[var(--color-surface-hover)]
from-[var(--color-surface-paper)]/90
from-amber-400
from-amber-400/30
from-amber-500
from-black/30
from-black/40
from-black/50
from-black/80
from-black/90
from-blue-500
from-cyan-100
from-cyan-100/50
from-emerald-100
from-emerald-100/50
from-emerald-400
from-emerald-500
from-emerald-500/20
from-emerald-500/30
from-emerald-600
from-fuchsia-100
from-fuchsia-100/50
from-fuchsia-500/10
from-green-100
from-green-50
from-indigo-100
from-indigo-400
from-indigo-50
from-indigo-500
from-indigo-500/10
from-indigo-500/20
from-indigo-600
from-indigo-900/40
from-orange-400
from-orange-500/10
from-pink-500/10
from-purple-500
from-purple-500/10
from-red-400
from-rose-100
from-rose-50
from-rose-500
from-rose-500/10
from-rose-500/30
from-sky-100
from-sky-100/50
from-sky-500
from-slate-100
from-slate-200
from-slate-300/30
from-slate-50
from-slate-950
from-teal-100
from-teal-100/50
from-violet-100
from-violet-50
from-violet-500
from-violet-500/10
from-violet-600
from-violet-900/40
from-white
from-yellow-400
from-zinc-400/10
from-zinc-400/5
from-zinc-600
from-zinc-800
gap-0
gap-0.5
gap-1
gap-1.5
gap-10
gap-2
gap-2.5
gap-3
gap-3.5
gap-4
gap-5
gap-6
gap-8
gap-[1px]
gap-px
gap-x-2
gap-y-1
glass-card
grid
grid-cols-
grid-cols-1
grid-cols-12
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-7
grid-cols-8
grid-cols-[100px_1fr_120px]
grid-cols-[1fr_auto_1fr]
grid-cols-[24px_minmax(0,2fr)_minmax(0,1fr)_minmax(0,1.5fr)_minmax(0,1fr)]
grid-cols-[3.5rem_1fr]
group
group-focus-within/input:text-[var(--color-primary)]
group-focus-within/slider:text-[var(--color-primary)]
group-focus-within:text-[var(--color-primary)]
group-hover/asset:opacity-100
group-hover/blocked:opacity-100
group-hover/blocked:visible
group-hover/btn:scale-110
group-hover/btn:translate-x-1
group-hover/card:text-[var(--color-primary)]
group-hover/cat:opacity-100
group-hover/close:opacity-100
group-hover/close:rotate-90
group-hover/cover:opacity-100
group-hover/desc:block
group-hover/icon:opacity-100
group-hover/input:border-[var(--color-primary)]/30
group-hover/input:opacity-100
group-hover/item:opacity-100
group-hover/label:opacity-100
group-hover/label:visible
group-hover/name:opacity-40
group-hover/proj:opacity-100
group-hover/proj:visible
group-hover/sort:opacity-100
group-hover/sort:visible
group-hover/status:block
group-hover/status:text-[var(--color-primary)]
group-hover/task:opacity-100
group-hover:!text-white
group-hover:-rotate-3
group-hover:-translate-x-1
group-hover:-translate-y-0.5
group-hover:-translate-y-1
group-hover:-translate-y-2
group-hover:bg-[var(--color-primary)]
group-hover:bg-[var(--color-primary)]/10
group-hover:bg-[var(--color-primary-light)]
group-hover:bg-[var(--color-surface-card)]
group-hover:bg-[var(--color-surface-hover)]
group-hover:bg-black/10
group-hover:bg-black/20
group-hover:bg-black/40
group-hover:bg-blue-500/10
group-hover:bg-green-500/10
group-hover:bg-pink-500/10
group-hover:bg-red-600
group-hover:bg-violet-500/40
group-hover:bg-white/50
group-hover:bg-white/80
group-hover:border-[var(--color-primary)]/20
group-hover:border-[var(--color-primary)]/30
group-hover:border-[var(--color-surface-border)]
group-hover:gap-3
group-hover:gap-4
group-hover:opacity-100
group-hover:opacity-20
group-hover:opacity-30
group-hover:opacity-40
group-hover:opacity-[0.15]
group-hover:pointer-events-auto
group-hover:ring-[var(--color-primary)]/20
group-hover:rotate-12
group-hover:rotate-6
group-hover:rotate-[-45deg]
group-hover:rotate-x-1
group-hover:scale-100
group-hover:scale-105
group-hover:scale-110
group-hover:scale-125
group-hover:shadow-2xl
group-hover:shadow-[0_0_15px_rgba(var(--color-primary-rgb),0.3)]
group-hover:shadow-lg
group-hover:shadow-md
group-hover:text-[var(--color-primary)]
group-hover:text-[var(--color-primary-text)]
group-hover:text-[var(--color-text-main)]
group-hover:text-[var(--color-text-subtle)]
group-hover:text-cyan-600
group-hover:text-cyan-600/70
group-hover:text-emerald-500
group-hover:text-emerald-600
group-hover:text-indigo-500
group-hover:text-indigo-600
group-hover:text-inherit
group-hover:text-purple-800
group-hover:translate-x-0
group-hover:translate-x-0.5
group-hover:translate-x-1
group-hover:translate-x-2
group-hover:translate-y-0
group-hover:translate-y-[-1px]
group-hover:visible
group-last:hidden
group/asset
group/blocked
group/btn
group/card
group/cat
group/chart-card
group/close
group/cover
group/desc
group/header
group/icon
group/input
group/item
group/label
group/link
group/member
group/name
group/phase
group/proj
group/segment
group/slider
group/sort
group/stat
group/status
group/sug
group/task
guide-grid
guide-row
guide-section
h-0.5
h-1
h-1.5
h-10
h-11
h-12
h-14
h-16
h-2
h-2.5
h-20
h-24
h-28
h-3
h-32
h-36
h-4
h-40
h-48
h-5
h-6
h-64
h-7
h-72
h-8
h-9
h-96
h-[140px]
h-[150%]
h-[18px]
h-[1px]
h-[200px]
h-[260px]
h-[280px]
h-[2px]
h-[300px]
h-[350px]
h-[400px]
h-[40px]
h-[41px]
h-[42px]
h-[500px]
h-[52px]
h-[55%]
h-[60%]
h-[600px]
h-[65%]
h-[70vh]
h-[780px]
h-[800px]
h-[80vh]
h-[850px]
h-[85vh]
h-[90%]
h-[calc(100vh-180px)]
h-[calc(100vh-200px)]
h-[calc(100vh-340px)]
h-[calc(100vh-64px)]
h-auto
h-fit
h-full
h-px
h-screen
h2
h3
h4
h5
help-section
hidden
hover:-translate-y-0.5
hover:accent-emerald-400
hover:bg-[var(--color-accent)]/10
hover:bg-[var(--color-primary)]
hover:bg-[var(--color-primary)]/10
hover:bg-[var(--color-primary)]/20
hover:bg-[var(--color-primary)]/5
hover:bg-[var(--color-primary)]/90
hover:bg-[var(--color-primary)]/[0.03]
hover:bg-[var(--color-primary-active)]
hover:bg-[var(--color-primary-dark)]
hover:bg-[var(--color-primary-hover)]
hover:bg-[var(--color-surface-bg)]
hover:bg-[var(--color-surface-border)]
hover:bg-[var(--color-surface-card)]
hover:bg-[var(--color-surface-hover)]
hover:bg-[var(--color-surface-hover)]/40
hover:bg-[var(--color-surface-hover)]/50
hover:bg-[var(--color-surface-paper)]
hover:bg-[var(--color-surface-pressed)]
hover:bg-[var(--color-surface-sunken)]
hover:bg-[var(--color-text-main)]/90
hover:bg-amber-100
hover:bg-amber-50
hover:bg-amber-500/20
hover:bg-amber-700
hover:bg-black/10
hover:bg-black/5
hover:bg-black/60
hover:bg-black/70
hover:bg-black/80
hover:bg-black/[0.1]
hover:bg-cyan-500
hover:bg-cyan-600
hover:bg-cyan-700
hover:bg-emerald-100
hover:bg-emerald-400
hover:bg-emerald-50
hover:bg-emerald-500
hover:bg-emerald-600
hover:bg-emerald-700
hover:bg-fuchsia-500
hover:bg-fuchsia-700
hover:bg-gray-100
hover:bg-gray-700
hover:bg-gray-800
hover:bg-gray-900
hover:bg-green-500
hover:bg-green-500/20
hover:bg-green-700
hover:bg-indigo-100
hover:bg-indigo-50
hover:bg-indigo-500
hover:bg-indigo-500/10
hover:bg-indigo-700
hover:bg-neutral-100
hover:bg-purple-100
hover:bg-purple-700
hover:bg-red-200
hover:bg-red-50
hover:bg-red-500
hover:bg-red-500/10
hover:bg-red-500/20
hover:bg-red-500/80
hover:bg-red-600
hover:bg-rose-100
hover:bg-rose-100/50
hover:bg-rose-200
hover:bg-rose-50
hover:bg-rose-500
hover:bg-rose-500/10
hover:bg-rose-600
hover:bg-rose-700
hover:bg-sky-50
hover:bg-sky-500
hover:bg-slate-100
hover:bg-slate-100/50
hover:bg-slate-200
hover:bg-slate-300
hover:bg-slate-50
hover:bg-slate-600
hover:bg-slate-800
hover:bg-teal-500
hover:bg-violet-100
hover:bg-violet-50
hover:bg-violet-700
hover:bg-white
hover:bg-white/10
hover:bg-white/20
hover:bg-white/30
hover:bg-white/50
hover:bg-white/90
hover:bg-yellow-200/50
hover:bg-zinc-100
hover:bg-zinc-200
hover:bg-zinc-50
hover:border-[var(--color-primary)]
hover:border-[var(--color-primary)]/30
hover:border-[var(--color-primary)]/40
hover:border-[var(--color-primary)]/50
hover:border-[var(--color-primary-light)]
hover:border-[var(--color-surface-border)]
hover:border-[var(--color-surface-border-hover)]
hover:border-[var(--color-text-main)]
hover:border-[var(--color-text-muted)]
hover:border-amber-300
hover:border-amber-400
hover:border-amber-500
hover:border-amber-500/30
hover:border-amber-500/60
hover:border-blue-500/30
hover:border-cyan-400
hover:border-cyan-500
hover:border-emerald-200
hover:border-emerald-500/50
hover:border-fuchsia-300
hover:border-indigo-200
hover:border-indigo-500
hover:border-indigo-500/50
hover:border-orange-500
hover:border-red-200
hover:border-red-500
hover:border-rose-200
hover:border-rose-400/30
hover:border-rose-500/30
hover:border-rose-600
hover:border-slate-200
hover:border-slate-300
hover:border-violet-500
hover:brightness-110
hover:brightness-95
hover:from-emerald-400
hover:from-emerald-500
hover:from-emerald-600
hover:from-indigo-600
hover:from-rose-600
hover:from-sky-600
hover:from-violet-200
hover:from-violet-600
hover:from-zinc-900
hover:opacity-100
hover:opacity-70
hover:opacity-80
hover:opacity-90
hover:ring-1
hover:ring-2
hover:ring-cyan-500/20
hover:rotate-0
hover:scale-105
hover:scale-110
hover:scale-125
hover:scale-[1.01]
hover:scale-[1.02]
hover:scale-[1.03]
hover:shadow-2xl
hover:shadow-[0_8px_16px_-4px_rgba(0,0,0,0.08)]
hover:shadow-[var(--color-primary)]/40
hover:shadow-emerald-500/25
hover:shadow-emerald-500/30
hover:shadow-lg
hover:shadow-md
hover:shadow-rose-100
hover:shadow-sm
hover:shadow-xl
hover:shadow-zinc-500/10
hover:text-[#0866FF]
hover:text-[#0A66C2]
hover:text-[var(--color-accent)]
hover:text-[var(--color-error)]
hover:text-[var(--color-primary)]
hover:text-[var(--color-primary-dark)]
hover:text-[var(--color-primary-text)]
hover:text-[var(--color-text-main)]
hover:text-[var(--color-warning)]
hover:text-black
hover:text-blue-500
hover:text-cyan-500
hover:text-cyan-700
hover:text-emerald-400
hover:text-emerald-500
hover:text-emerald-600
hover:text-emerald-700
hover:text-emerald-900
hover:text-fuchsia-700
hover:text-gray-500
hover:text-green-500
hover:text-indigo-400
hover:text-indigo-500
hover:text-indigo-600
hover:text-indigo-700
hover:text-indigo-900
hover:text-pink-500
hover:text-purple-600
hover:text-purple-700
hover:text-red-400
hover:text-red-500
hover:text-red-600
hover:text-red-700
hover:text-rose-200
hover:text-rose-500
hover:text-rose-600
hover:text-rose-700
hover:text-rose-900
hover:text-slate-600
hover:text-slate-700
hover:text-slate-900
hover:text-violet-500
hover:text-violet-700
hover:text-white
hover:text-yellow-900
hover:text-zinc-600
hover:to-black
hover:to-fuchsia-200
hover:to-fuchsia-600
hover:to-indigo-600
hover:to-orange-600
hover:to-teal-500
hover:to-teal-600
hover:to-violet-600
hover:to-violet-700
hover:transform
hover:translate-y-[-2px]
hover:translate-y-[-4px]
hover:underline
hover:whitespace-normal
hover:z-20
inline-block
inline-flex
inset-0
inset-1.5
inset-4
inset-[-4px]
inset-x-0
inset-x-1
inset-x-4
inset-x-8
inset-y-0
inset-y-2
invert
invisible
invite-landing
invite-landing__action
invite-landing__badge
invite-landing__card
invite-landing__description
invite-landing__hint
invite-landing__status
invite-landing__status--
invite-landing__title
isolate
italic
items-baseline
items-center
items-end
items-start
items-stretch
join-link
join-link__actions
join-link__button
join-link__card
justify-around
justify-between
justify-center
justify-end
justify-start
last:border-0
last:border-b-0
last:border-r-0
last:pb-0
last:pb-2
leading-5
leading-7
leading-[0.9]
leading-[1.1]
leading-none
leading-relaxed
leading-snug
leading-tight
left-0
left-1
left-1/2
left-10
left-12
left-2
left-2.5
left-3
left-3.5
left-4
left-6
left-[-10%]
left-[-20%]
left-[-9px]
left-[10%]
left-[11px]
left-[200px]
left-[25%]
left-[27px]
left-[28px]
left-[31px]
left-[50%]
left-[65px]
legal-page
legal-page__back
legal-page__body
legal-page__content
legal-page__footer
legal-page__header
legal-page__layout
legal-page__menu-button
legal-page__mobile-close
legal-page__mobile-footer
legal-page__mobile-link
legal-page__mobile-menu
legal-page__mobile-menu-top
legal-page__mobile-nav
legal-page__nav
legal-page__nav-button
legal-page__note
legal-page__section
legal-page__sidebar
legal-page__subnav
legal-page__subnav-button
legal-page__title
lg:block
lg:border-l
lg:border-t-0
lg:col-span-1
lg:col-span-12
lg:col-span-2
lg:col-span-3
lg:col-span-4
lg:col-span-5
lg:col-span-6
lg:col-span-7
lg:col-span-8
lg:flex
lg:flex-none
lg:flex-row
lg:grid-cols-12
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-7
lg:grid-cols-[1.25fr_0.75fr]
lg:grid-cols-[280px_minmax(0,1fr)]
lg:hidden
lg:items-center
lg:items-end
lg:mb-1
lg:order-1
lg:order-2
lg:p-12
lg:p-8
lg:pl-8
lg:pt-0
lg:px-10
lg:px-8
lg:text-5xl
lg:text-6xl
lg:w-40
lg:w-64
lg:w-80
lg:w-96
lg:w-auto
lg:w-fit
line-clamp-1
line-clamp-2
line-clamp-3
line-clamp-4
line-through
list-decimal
list-disc
loading
login-page
login-page__brand
login-page__brand-mark
login-page__brand-name
login-page__divider
login-page__error
login-page__feature
login-page__feature-icon
login-page__feature-list
login-page__feature-text
login-page__feature-title
login-page__form
login-page__ghost-button
login-page__heading
login-page__hero
login-page__hero-content
login-page__hero-footer
login-page__hero-subtitle
login-page__hero-title
login-page__legal-links
login-page__mfa
login-page__mfa-actions
login-page__notice
login-page__notice--danger
login-page__notice--warning
login-page__panel
login-page__panel-inner
login-page__primary
login-page__social-button
login-page__social-grid
login-page__social-icon
login-page__social-icon--invert
login-page__subtitle
login-page__title
login-page__toggle
m-0
m-1
m-2
material-symbols-outlined
max-h-32
max-h-40
max-h-48
max-h-60
max-h-64
max-h-[120px]
max-h-[150px]
max-h-[180px]
max-h-[200px]
max-h-[220px]
max-h-[250px]
max-h-[280px]
max-h-[300px]
max-h-[320px]
max-h-[380px]
max-h-[400px]
max-h-[420px]
max-h-[45vh]
max-h-[500px]
max-h-[60vh]
max-h-[70vh]
max-h-[80vh]
max-h-[85vh]
max-h-[90vh]
max-h-full
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-[100px]
max-w-[1200px]
max-w-[120px]
max-w-[12px]
max-w-[140px]
max-w-[150px]
max-w-[1600px]
max-w-[160px]
max-w-[180px]
max-w-[200px]
max-w-[250px]
max-w-[280px]
max-w-[300px]
max-w-[320px]
max-w-[340px]
max-w-[380px]
max-w-[400px]
max-w-[500px]
max-w-[60%]
max-w-[600px]
max-w-[60px]
max-w-[80px]
max-w-[900px]
max-w-[90vw]
max-w-[95vw]
max-w-full
max-w-lg
max-w-md
max-w-none
max-w-sm
max-w-xl
max-w-xs
mb-0
mb-0.5
mb-1
mb-1.5
mb-10
mb-12
mb-2
mb-3
mb-4
mb-6
mb-8
mb-[2px]
mb-auto
md:-top-16
md:aspect-square
md:block
md:border-l
md:col-span-2
md:flex
md:flex-col
md:flex-row
md:gap-3
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-5
md:grid-cols-6
md:grid-cols-[240px_minmax(0,1fr)]
md:h-64
md:h-80
md:hidden
md:inline
md:items-center
md:items-end
md:items-start
md:justify-between
md:justify-center
md:justify-start
md:left-1/2
md:left-8
md:left-[64px]
md:ml-0
md:ml-36
md:mx-0
md:p-10
md:p-12
md:p-14
md:p-16
md:p-6
md:p-8
md:pl-0
md:pl-6
md:pt-0
md:pt-4
md:px-0
md:px-10
md:px-12
md:px-6
md:px-8
md:py-10
md:rounded-b-2xl
md:self-auto
md:self-end
md:size-32
md:size-40
md:size-48
md:text-2xl
md:text-3xl
md:text-4xl
md:text-5xl
md:text-6xl
md:text-base
md:text-left
md:text-sm
md:text-xl
md:w-1/3
md:w-32
md:w-56
md:w-64
md:w-72
md:w-[320px]
md:w-[340px]
md:w-[45%]
md:w-auto
md:w-fit
media-ai
media-ai__preview
media-grid
media-grid__item
media-library
media-library__content
media-library__tab
media-library__tabs
media-toolbar
media-upload
media-upload__icon
min-h-0
min-h-[100px]
min-h-[120px]
min-h-[140px]
min-h-[150px]
min-h-[160px]
min-h-[180px]
min-h-[2.5em]
min-h-[2.5rem]
min-h-[200px]
min-h-[220px]
min-h-[2px]
min-h-[300px]
min-h-[30px]
min-h-[320px]
min-h-[3rem]
min-h-[400px]
min-h-[40px]
min-h-[420px]
min-h-[500px]
min-h-[50vh]
min-h-[600px]
min-h-[60vh]
min-h-[800px]
min-h-[80px]
min-h-full
min-h-min
min-h-screen
min-w-0
min-w-[1000px]
min-w-[100px]
min-w-[120px]
min-w-[130px]
min-w-[160px]
min-w-[180px]
min-w-[18px]
min-w-[200px]
min-w-[20px]
min-w-[280px]
min-w-[28px]
min-w-[300px]
min-w-[320px]
min-w-[3rem]
min-w-[40px]
min-w-[60px]
min-w-[800px]
min-w-[80px]
min-w-full
min-w-max
mindmap-edge
mix-blend-multiply
mix-blend-overlay
ml-0.5
ml-1
ml-1.5
ml-12
ml-14
ml-16
ml-2
ml-3
ml-3.5
ml-4
ml-5
ml-6
ml-7
ml-8
ml-auto
modal
modal--
modal-header
modal-overlay
modal__close-btn
modal__content
modal__footer
modal__header
modal__title
module-selection
module-selection__check
module-selection__desc
module-selection__icon
module-selection__info
module-selection__item
module-selection__title
mr-1
mr-1.5
mr-2
mr-4
mt-0
mt-0.5
mt-1
mt-1.5
mt-12
mt-16
mt-2
mt-3
mt-4
mt-5
mt-6
mt-8
mt-auto
mx-0.5
mx-1
mx-2
mx-3
mx-6
mx-auto
my-1
my-1.5
my-2
my-4
my-6
my-auto
no-scrollbar
normal-case
object-contain
object-cover
opacity-0
opacity-10
opacity-20
opacity-30
opacity-40
opacity-5
opacity-50
opacity-60
opacity-70
opacity-75
opacity-80
opacity-90
opacity-95
opacity-[0.02]
opacity-[0.03]
opacity-[0.05]
opacity-[0.08]
ord-e
ord-n
ord-ne
ord-nw
ord-s
ord-se
ord-sw
ord-w
order-1
order-2
origin-bottom
origin-left
origin-top
origin-top-left
origin-top-right
outer
outline-none
overflow-auto
overflow-hidden
overflow-visible
overflow-x-auto
overflow-x-visible
overflow-y-auto
overflow-y-hidden
p-0
p-0.5
p-1
p-1.5
p-10
p-12
p-16
p-2
p-2.5
p-20
p-3
p-3.5
p-4
p-5
p-6
p-8
p-[0.5px]
pb-0
pb-0.5
pb-1
pb-1.5
pb-10
pb-12
pb-2
pb-20
pb-24
pb-3
pb-32
pb-4
pb-5
pb-6
pb-8
pb-[3px]
perspective-1000
pl-0
pl-1
pl-10
pl-11
pl-12
pl-13
pl-2
pl-3
pl-4
pl-5
pl-6
pl-7
pl-8
pl-9
placeholder-[var(--color-text-muted)]
placeholder-[var(--color-text-subtle)]
placeholder-slate-400
placeholder-white/20
placeholder-white/30
placeholder-white/70
placeholder:font-normal
placeholder:opacity-30
placeholder:text-[var(--color-text-muted)]
placeholder:text-[var(--color-text-muted)]/50
placeholder:text-[var(--color-text-subtle)]
placeholder:text-gray-400
placeholder:text-slate-400
placeholder:text-white/40
placeholder:text-zinc-400
placeholder:text-zinc-500
pointer-events-auto
pointer-events-none
pr-1
pr-1.5
pr-10
pr-12
pr-2
pr-2.5
pr-3
pr-32
pr-4
pr-5
pr-6
pr-8
priority-select
priority-select--group
priority-select__check
priority-select__chevron
priority-select__option
priority-select__option--
priority-select__option-content
priority-select__popover
priority-select__trigger
priority-select__trigger--
priority-select__value
progress-segment
prose
prose-lg
prose-neutral
prose-sm
pt-0
pt-0.5
pt-1
pt-10
pt-12
pt-14
pt-16
pt-2
pt-3
pt-4
pt-5
pt-6
pt-8
pt-[12vh]
px-0
px-0.5
px-1
px-1.5
px-10
px-12
px-2
px-2.5
px-3
px-3.5
px-4
px-5
px-6
px-8
py-0.5
py-1
py-1.5
py-10
py-12
py-16
py-2
py-2.5
py-20
py-24
py-3
py-3.5
py-32
py-4
py-5
py-6
py-8
py-[5px]
py-px
relative
resize-none
resize-y
return
right-0
right-1
right-10
right-12
right-14
right-16
right-2
right-3
right-4
right-6
right-[-10%]
right-[-50%]
right-[15%]
right-[25%]
right-[40%]
ring-0
ring-1
ring-2
ring-4
ring-8
ring-[var(--color-primary)]
ring-[var(--color-surface-bg)]
ring-[var(--color-surface-border)]
ring-[var(--color-surface-card)]
ring-[var(--color-surface-hover)]
ring-black/5
ring-black/[0.02]
ring-indigo-500/20
ring-indigo-500/5
ring-inset
ring-offset-2
ring-offset-[var(--color-surface-card)]
ring-white
ring-white/10
ring-white/20
rotate-1
rotate-12
rotate-2
rotate-3
rotate-45
rotate-90
rotate-[-18deg]
rotate-[-45deg]
rotate-[12deg]
rounded
rounded-2xl
rounded-3xl
rounded-[2.5rem]
rounded-[24px]
rounded-[26px]
rounded-[28px]
rounded-[2rem]
rounded-[32px]
rounded-[4px]
rounded-[var(--radius-lg)]
rounded-b-2xl
rounded-b-full
rounded-b-xl
rounded-full
rounded-l-full
rounded-lg
rounded-md
rounded-none
rounded-r-full
rounded-r-md
rounded-sm
rounded-t-2xl
rounded-t-sm
rounded-xl
scale-105
scale-150
scale-75
scale-95
scale-in
scroll-mt-24
scrollbar-hide
scrollbar-none
scrollbar-thin
scrollbar-thumb-gray-200
scrollbar-thumb-rounded
segmented-progress
select-all
select-input
select-input__check
select-input__error-text
select-input__icon
select-input__label
select-input__option
select-input__option--disabled
select-input__popover
select-input__trigger
select-input__trigger-content
select-none
self-center
self-end
self-start
settings-content-body
settings-content-header
settings-layout
settings-layout__content
settings-layout__sidebar
settings-nav
settings-nav__icon
settings-nav__item
shadow-2xl
shadow-[-10px_-10px_30px_rgba(0,0,0,0.05)]
shadow-[0_-4px_20px_rgba(0,0,0,0.2)]
shadow-[0_0_10px_rgba(251,191,36,0.5)]
shadow-[0_0_10px_rgba(var(--color-primary-rgb),0.5)]
shadow-[0_0_12px_rgba(var(--color-primary-rgb),0.6)]
shadow-[0_0_16px_rgba(99,102,241,0.45)]
shadow-[0_0_30px_rgba(139,92,246,0.3)]
shadow-[0_0_60px_rgba(16,185,129,0.5)]
shadow-[0_0_8px_rgba(139,92,246,0.5)]
shadow-[0_0_8px_rgba(16,185,129,0.5)]
shadow-[0_2px_8px_-2px_rgba(0,0,0,0.05)]
shadow-[var(--color-primary)]/15
shadow-[var(--color-primary)]/20
shadow-amber-200
shadow-amber-500/20
shadow-black/20
shadow-black/5
shadow-blue-200
shadow-blue-500/50
shadow-current/20
shadow-cyan-100
shadow-cyan-100/50
shadow-cyan-200
shadow-cyan-500/20
shadow-emerald-100
shadow-emerald-100/50
shadow-emerald-200
shadow-emerald-500/10
shadow-emerald-500/20
shadow-emerald-500/50
shadow-fuchsia-100
shadow-fuchsia-200
shadow-fuchsia-500/20
shadow-green-100
shadow-green-100/50
shadow-green-200
shadow-green-900/20
shadow-indigo-100
shadow-indigo-100/50
shadow-indigo-200
shadow-indigo-500/10
shadow-indigo-500/20
shadow-indigo-500/25
shadow-indigo-500/30
shadow-inner
shadow-lg
shadow-md
shadow-none
shadow-orange-200/70
shadow-primary/10
shadow-rose-100
shadow-rose-100/50
shadow-rose-200
shadow-rose-200/50
shadow-rose-500/30
shadow-rose-500/50
shadow-sky-100
shadow-sky-200
shadow-sky-500/20
shadow-slate-200
shadow-sm
shadow-teal-100
shadow-teal-200
shadow-teal-500/20
shadow-violet-100
shadow-violet-100/50
shadow-violet-200
shadow-xl
shadow-zinc-500/15
shrink-0
size-1
size-1.5
size-10
size-11
size-12
size-14
size-16
size-2
size-2.5
size-20
size-24
size-3
size-3.5
size-32
size-4
size-40
size-5
size-6
size-64
size-7
size-8
size-9
size-96
size-[520px]
size-[54px]
size-[calc(100%-32px)]
size-full
slide-in-from-bottom-12
slide-in-from-bottom-2
slide-in-from-bottom-4
slide-in-from-left
slide-in-from-right-4
slide-in-from-top-1
slide-in-from-top-2
sm:block
sm:col-span-2
sm:flex
sm:flex-row
sm:grid-cols-2
sm:grid-cols-3
sm:inline
sm:items-center
sm:mb-0
sm:mx-0
sm:p-6
sm:px-0
sm:px-10
sm:px-6
sm:py-12
sm:text-4xl
sm:text-base
sm:w-[500px]
sm:w-auto
snap-mandatory
snap-start
snap-x
space-y-0
space-y-0.5
space-y-1
space-y-1.5
space-y-10
space-y-12
space-y-2
space-y-2.5
space-y-3
space-y-4
space-y-5
space-y-6
space-y-8
sr-only
status-card__content
status-card__extra
status-card__icon
status-card__message
status-card__progress
status-card__progress-bar
status-card__spin
status-card__title
sticky
stroke-current
stroke-slate-200
stroke-slate-200/50
style-guide
style-guide__content
style-guide__controls
style-guide__header
sweep-effect
tabular-nums
text-
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-8xl
text-[#0866FF]
text-[#0A66C2]
text-[10.5px]
text-[100px]
text-[10px]
text-[11px]
text-[120px]
text-[12px]
text-[13px]
text-[140px]
text-[14px]
text-[14px]/none
text-[150px]
text-[15px]
text-[16px]
text-[180px]
text-[18px]
text-[200px]
text-[20px]
text-[22px]
text-[24px]
text-[26px]
text-[28px]
text-[300px]
text-[30px]
text-[32px]
text-[40px]
text-[48px]
text-[60px]
text-[6px]
text-[7px]
text-[8px]
text-[9px]
text-[var(--color-accent)]
text-[var(--color-error)]
text-[var(--color-primary)]
text-[var(--color-primary)]'
text-[var(--color-primary)]/20
text-[var(--color-primary)]/50
text-[var(--color-primary-text)]
text-[var(--color-success)]
text-[var(--color-surface-bg)]
text-[var(--color-surface-border)]
text-[var(--color-surface-card)]
text-[var(--color-surface-hover)]
text-[var(--color-text)]
text-[var(--color-text-main)]
text-[var(--color-text-main)]/50
text-[var(--color-text-muted)]
text-[var(--color-text-muted)]/30
text-[var(--color-text-muted)]/50
text-[var(--color-text-paragraph)]
text-[var(--color-text-secondary)]
text-[var(--color-text-subtle)]
text-[var(--color-warning)]
text-amber-400
text-amber-500
text-amber-500/80
text-amber-600
text-amber-700
text-amber-800
text-amber-900
text-area
text-area-group__error
text-area-group__help
text-area-group__label
text-balance
text-base
text-black
text-black/50
text-blue-400
text-blue-500
text-blue-600
text-blue-700
text-blue-800
text-blue-900
text-center
text-current
text-cyan-300
text-cyan-500
text-cyan-500/10
text-cyan-600
text-emerald-300
text-emerald-400
text-emerald-500
text-emerald-500/10
text-emerald-600
text-emerald-700
text-emerald-800
text-emerald-900
text-fuchsia-400
text-fuchsia-500
text-fuchsia-500/10
text-fuchsia-600
text-gray-400
text-gray-500
text-gray-600
text-gray-700
text-gray-900
text-green-500
text-green-600
text-green-600/70
text-green-700
text-green-800
text-green-900
text-indigo-100
text-indigo-200
text-indigo-300
text-indigo-400
text-indigo-500
text-indigo-500/50
text-indigo-600
text-indigo-600/80
text-indigo-700
text-indigo-800
text-indigo-900
text-indigo-900/30
text-indigo-900/40
text-inherit
text-ink
text-ink/40
text-ink/60
text-input
text-input-group__error
text-input-group__help
text-input-group__input-wrapper
text-input-group__label
text-input__left-element
text-input__right-element
text-left
text-lg
text-muted
text-neutral-500
text-neutral-900
text-orange-400
text-orange-500
text-orange-600
text-pink-500
text-purple-400
text-purple-500
text-purple-600
text-purple-600/80
text-purple-700
text-red-400
text-red-500
text-red-600
text-red-700
text-red-800/80
text-red-900
text-right
text-rose-300
text-rose-400
text-rose-500
text-rose-500/50
text-rose-600
text-rose-600/80
text-rose-700
text-rose-800
text-rose-900
text-shadow
text-sky-500
text-sky-500/10
text-sky-600
text-sky-700
text-slate-100
text-slate-200
text-slate-300
text-slate-400
text-slate-500
text-slate-600
text-slate-700
text-slate-800
text-slate-900
text-sm
text-teal-500/10
text-teal-600
text-transparent
text-violet-200
text-violet-300
text-violet-500
text-violet-600
text-violet-700
text-violet-900
text-white
text-white/50
text-white/60
text-white/70
text-white/80
text-white/90
text-xl
text-xs
text-yellow-600
text-yellow-600/60
text-yellow-800
text-yellow-800/80
text-yellow-900
text-zinc-100
text-zinc-300
text-zinc-400
text-zinc-500
text-zinc-600
text-zinc-700
text-zinc-800
text-zinc-900
to-[var(--color-bg-base)]
to-[var(--color-primary)]/5
to-[var(--color-primary)]/70
to-[var(--color-surface-bg)]
to-[var(--color-surface-hover)]
to-amber-500
to-amber-600/10
to-black/60
to-blue-400
to-cyan-500
to-emerald-50
to-fuchsia-100
to-fuchsia-500
to-fuchsia-500/10
to-fuchsia-600
to-green-600
to-indigo-400
to-indigo-500
to-indigo-500/10
to-indigo-600/10
to-lime-400
to-orange-500
to-orange-600
to-pink-50/30
to-pink-500
to-pink-500/10
to-pink-600
to-pink-600/10
to-purple-100
to-purple-50
to-purple-500
to-purple-500/10
to-purple-500/20
to-purple-600
to-purple-600/10
to-slate-100
to-slate-300
to-slate-900/80
to-teal-400
to-teal-500
to-teal-500/20
to-teal-600
to-transparent
to-violet-500
to-violet-500/10
to-violet-600
to-violet-700
to-white
to-zinc-100/30
to-zinc-100/50
to-zinc-500/10
to-zinc-500/5
to-zinc-700
to-zinc-900
top-0
top-1
top-1/2
top-10
top-12
top-2
top-2.5
top-20
top-24
top-3
top-4
top-6
top-8
top-[-20%]
top-[-50%]
top-[150px]
top-[72px]
top-[calc(100%+8px)]
top-full
touch-none
tracking-[.15em]
tracking-[.25em]
tracking-[.2em]
tracking-[0.08em]
tracking-[0.15em]
tracking-[0.18em]
tracking-[0.1em]
tracking-[0.24em]
tracking-[0.28em]
tracking-[0.2em]
tracking-[0.34em]
tracking-[0.3em]
tracking-[0.5em]
tracking-tight
tracking-tighter
tracking-wide
tracking-wider
tracking-widest
transform
transform-gpu
transition
transition-[stroke-dashoffset]
transition-[transform,width]
transition-all
transition-colors
transition-opacity
transition-shadow
transition-transform
translate-x-1/2
translate-x-1/4
translate-x-10
translate-x-2
translate-x-4
translate-y-1
translate-y-1/2
translate-y-2
translate-y-4
truncate
type-sample
type-sample__meta
underline
uppercase
via-[var(--color-surface-bg)]
via-[var(--color-surface-card)]
via-amber-400
via-black/20
via-blue-50
via-emerald-50
via-fuchsia-600
via-green-400
via-green-500
via-pink-50
via-purple-50
via-purple-500
via-purple-900/20
via-sky-50
via-slate-50
via-slate-950/80
via-teal-50
via-transparent
via-violet-500
via-white
via-white/80
w-0.5
w-1
w-1.5
w-1/2
w-1/3
w-10
w-11
w-12
w-14
w-16
w-2
w-2.5
w-2/3
w-20
w-24
w-28
w-3
w-32
w-4
w-4/5
w-40
w-48
w-5
w-52
w-56
w-6
w-60
w-64
w-7
w-72
w-8
w-80
w-9
w-96
w-[100px]
w-[1100px]
w-[1200px]
w-[120px]
w-[140px]
w-[150%]
w-[180px]
w-[1px]
w-[200px]
w-[260px]
w-[280px]
w-[2px]
w-[30%]
w-[300px]
w-[320px]
w-[340px]
w-[360px]
w-[370px]
w-[380px]
w-[3px]
w-[40%]
w-[400px]
w-[45%]
w-[50%]
w-[500px]
w-[55%]
w-[60%]
w-[600px]
w-[65%]
w-[80px]
w-[90%]
w-[calc(100%+26px)]
w-[calc(100%-8px)]
w-fit
w-full
w-px
whitespace-nowrap
whitespace-pre-wrap
wrapper
xl:col-span-1
xl:col-span-2
xl:col-span-3
xl:col-span-4
xl:col-span-8
xl:col-span-9
xl:grid-cols-12
xl:grid-cols-3
xl:grid-cols-4
z-0
z-10
z-20
z-30
z-40
z-50
z-[-1]
z-[100000]
z-[100001]
z-[10000]
z-[10001]
z-[100]
z-[200000]
z-[2000]
z-[2100]
z-[2101]
z-[2147483647]
z-[50]
z-[60]
z-[70]
z-[80]
z-[90]
z-[9999]
z-[999]
z[60]
zoom-in
zoom-in-95
||
})()}